.carousel{
  img {
    width: 100%;
  }
}

.banners{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 1rem;
  
  img {
    width: 100%;
  }
}

.banners-categories{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  row-gap: 1rem;
}

@media (width < 768px){
  .banners{
    grid-template-columns: min(80%, 20rem);
    align-items: center;
    justify-content: center;
    order: 1;
  }
}

.categories-section {
  margin-top: 1rem;
  h1{
    text-align: center;
  }
  ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin-block: 1rem;

    li{
      
      &:hover{
        cursor: pointer;
        text-decoration: underline;
      }
      &.activeGender{
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
  .categories-cards {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    // justify-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // padding-inline: 1rem;

    gap: 1rem;
    margin: 0;

   

    .card {
      width: clamp(180px, 30%, 244px);
      border: none;
      cursor: pointer;

      &:hover{
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
      }

      *{
        border: none;
        background-color: white;
      }
      h2 {
        font-size: 1.25rem;
        text-align: center;
      }
    }
  }
}